enviroment = development

;front controller section
[default]
modul = codi
controller = "Home"
action = "Index"
title = "Codi SYSTEMS"

;main database setting section
[database]
adapter  = mysql
host     = localhost
database = codi_system
username = root
password = admin

;default Administration section
[admin]
name = Admin
email = admin@com

[layout]
default = main
css[] = main.css
css[] = component.css

[sockets]
menu =
login_panel =
footer =